<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <link href="https://geobica.com/bl/bl.css" rel="stylesheet" type="text/css" />
        <link href="https://www.geobica.com/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>bl</title>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        <meta property="og:image" content="https://geobica.com/bl/im/ofm.png"/>
        <meta property="og:image:width" content="256"/>
        <meta property="og:image:height" content="256"/>
        <meta property="og:title" content="Oceania Flag Map
"/>
        <meta property="og:description" content="Maps of Oceania that show its flags and how its population is distributed.
"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="geobica.com">
        <meta property="twitter:url" content="https://www.geobica.com/bl/ofm">
        <meta name="twitter:title" content="Oceania Flag Map
">
        <meta name="twitter:description" content="Maps of Oceania that show its flags and how its population is distributed.
">
        <meta name="twitter:image" content="https://geobica.com/bl/im/ofm.png">
    </head>
    <body>
        <div id="header">
            <a id="icon" href="https://www.Geobica.com/bl/"> <img src="https://www.geobica.com/bl/im/world_288.png"/> </a>
            <br/>
            <div id="links"><a class="link" href="https://www.geobica.com">Home</a> | <a class="link" href="https://www.geobica.com/bl/">/bl</a> | <a class="link" href="https://www.geobica.com/games/">Games</a> | <a class="link" href="https://www.geobica.com/about.html">About</a> | <a class="link" href="https://www.geobica.com/contact.html">Contact</a></div>
        </div>
        <div id="body">
            <div id="article_column">
                <div id="post">
                    <div class="title_print">
                        <strong>Oceania Flag Map
</strong>
                    </div>
                    <div class="date_print">
                        <i>Published <span title="2021-03-28T12:00:00Z">28 March 2021</span></i>
                    </div>
                    </br>
                    <div class="body_print">
Click the images for a higher resolution.
</br>
<div style="left:10%;width:80%;margin:auto;text-align:center;"><a href="https://www.geobica.com/bl/im/oceania_flag_map.png"><img class="side_image" width="100%" src="https://geobica.com/bl/im/oceania_flag_map_small.png"/></a></div>
<div style="left:10%;width:80%;margin:auto;text-align:center;"><a href="https://www.geobica.com/bl/im/oceania_population.png"><img class="side_image" width="100%" src="https://geobica.com/bl/im/oceania_population_small.png"/></a></div>
<div class="caption" style="width:55%"><i>Darkened areas are either outside Oceania or have no people.</i></div>
</br>
I was inspired to make these maps by the version of the same concept done by Lamp in this video: <a class="link" href="https://www.youtube.com/watch?v=VR34TUhJEEs">https://www.youtube.com/watch?v=VR34TUhJEEs</a>
</br>
I felt that a flag map of Oceania like this could be very useful as it makes it easier to get a sense of where all the islands are in relation to each other, when on a typical map they're too small to see most of the time. The flags also do more to help find countries as typically on a map of countries you'd have the shapes of countries to recognize, but that doesn't work as well in Oceania.
</br>
On the population map, I tried to highlight any city with a population of at least 100,000, but for some, especially in New Zealand, there just wasn't anywhere I could fit it due to the hexagonal tile style I used. The reason I used those hexagons though is because other common methods of showing population, like cartograms and choropleth maps, just don't work when you can't see a lot of the islands.
</br>
I also have some alternative versions that use some more far-fetched unofficial flags for the US minor outlying island territories, as I think they're fun:
<div style="left:10%;width:80%;margin:auto;text-align:center;"><a href="https://www.geobica.com/bl/im/oceania_flag_map_minor_flags.png"><img class="side_image" width="100%" src="https://geobica.com/bl/im/oceania_flag_map_minor_flags_small.png"/></a></div>
<div style="left:10%;width:80%;margin:auto;text-align:center;"><a href="https://www.geobica.com/bl/im/oceania_population_minor_flags.png"><img class="side_image" width="100%" src="https://geobica.com/bl/im/oceania_population_minor_flags_small.png"/></a></div>
                    </div>
                </div>
            <hr>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" delay></script>
        <script>
            jQuery.noConflict();
            jQuery(function() {
                jQuery(".notetext").hide();
                jQuery(".note").click(function(event) {
                    jQuery(this.nextSibling).toggle();
                    event.stopPropagation();
                });
                jQuery("body").click(function(event) {
                    jQuery(".notetext").hide();
                });
            });
        </script>
    </body>
</html>